import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from '@/components/ui/accordion'

const faqItems = [
  {
    question: 'Какими законодательными документами регулируется водопользование?',
    answer: `Водопользование в России регламентируется водным законодательством, основу которого составляют:
1. Конституция РФ
Статья 9: Водные ресурсы являются основой жизни и деятельности народов, проживающих на соответствующей территории.
Статья 36: Водные объекты могут находиться в частной, государственной, муниципальной и иных формах собственности, но с ограничениями.
2. Водный кодекс РФ Глава 5. Водопользование 
3. Федеральные законы и подзаконные акты
ФЗ "Об охране окружающей среды", "О недрах", "О рыболовстве и сохранении водных биоресурсов" 
А теперь разберем, какие законодательные документы регулируют отношения между водопользователями:
Заключение Договор водопользования через аукцион – Постановление Правительства РФ от 22 декабря 2022 г. № 2378 “О договоре водопользования, право на заключение которого приобретается на аукционе, и о проведении аукциона”;
Заключение Договор водопользования без аукциона – Постановление Правительства РФ от 18.02.2023 N 274 "О порядке подготовки и заключения договора водопользования, внесении изменений в некоторые акты Правительства Российской Федерации и признании утратившими силу некоторых актов и отдельных положений некоторых актов Правительства Российской Федерации";
Получение Решения о предоставление водного объекта в пользование – Постановление Правительства РФ от 19.01.2022 N 18 "О подготовке и принятии решения о предоставлении водного объекта в пользование".`,
  },
  {
    question: 'Что такое Договор водопользования?',
    answer: `Договор водопользования – это соглашение имеющее юридическую силу между государством (в лице уполномоченного органа), например Отдел водных ресурсов по Республике Татарстан и водопользователем (физическим или юридическим лицом), которое регулирует условия использования водного объекта или его части.
Договор водопользования может быть заключен под разные цели, например:
1. забора (изъятия) водных ресурсов из водных объектов
2. использования акватории поверхностных водных объектов, необходимой для эксплуатации судоремонтных и судостроительных сооружений
3. санаторно-курортного лечения
4. рекреации (туризм, спорт).
Исходя из цели водопользования, договор можно заключить, как с проведением открытого аукциона, так и без него.`,
  },
  {
    question: 'В чем разница между Договором водопользованием и Решением о предоставлении водного объекта в пользование?',
    answer: `Очень часто люди путают эти два документа. Давайте разбираться, что каждый из них представляет.
Договор водопользования – это документ, позволяющий физ. или юр. лицу размещать на воде плавучие не стационарные сооружения и плавательные средства, например модульные понтоны, катамараны, хаус-боты, сап-борды и так далее.
Решением о предоставление водного объекта в пользование — это документ, позволяющий физ. или юр. лицу производить строительно-монтажные действия на воде. Например, построить свайный пирс, сделать причальную стенку, произвести укрепление берега или выполнить дноуглубительные работы.
Есть заблуждение, что можно получить решение на строительство гидротехнического сооружения (пирс, причал, эллинг) и при этом не оформлять договор водопользования, тем самым не учувствовать в аукционе, не платить арендную плату, не сдавать экологические отчеты. Технически так можно сделать, НО подпункт б п.4.4 Условия использования водного объекта или его части гласит – при прекращении права пользования водным объектом обеспечить консервацию или ликвидацию гидротехнических и иных сооружений, расположенных на водных объектах. 
Что это значит? Давайте разберем на примере. У вас земельный участок расположен на берегу реки Волги в Самарской области, вы хотите построить свайный пирс на против своего ЗУ, чтобы швартовать лодку. Получаете решение на строительство пирса сроком 1 год. Вы построили свайный пирс за месяц с радостно пользуетесь пирсом, НО через 1 год вы обязаны его законсервировать либо ликвидировать. Конечно, можно подать документы на реконструкцию, но готовы ли вы каждый год согласовать документы и есть ли гарантия что согласуют?
Поэтому, сперва оформляем акваторию (Договор водопользования), и только потом получаем Решением о предоставление водного объекта в пользование для строительно-монтажных работ.`,
  },
  {
    question: 'Сколько стоит арендная плата за водный объект?',
    answer: `Перед тем как приступить к оформлению. Акваторию, как под личное пользование, а тем более под коммерцию необходимо подсчитать траты, которые вас поджидают.
Размер платы за участок акватории формируется из площади запрашиваемого вами участка.
Размер платы за пользование водным объектом определяется по ставкам платы, установленным постановлением Правительства Российской Федерации от 30.12.2006 № 876 «О ставках платы за пользование водными объектами, находящимися в федеральной собственности», с округлением до полного рубля, с применением к ставкам платы повышающих коэффициентов; в 2024 году с коэффициентом 4,05; в 2025 году с коэффициентом 4,84.
2025 год (ставка платы= 304800 руб./год*коэффициент 4,84=1475232 руб.) за 1км.кв.`,
  },
  {
    question: 'Сколько времени занимает оформление документов?',
    answer: `Безусловно есть административные регламенты, в которых указаны сроки по предоставление услуги или же об отказе, но мы будем исходить из личного опыта нашей компании.
Договор водопользования без аукциона – около 2 месяцев.
Договор водопользования с проведением открытого аукциона – около 3 месяцев.
Решением о предоставление водного объекта в пользование – около 1,5 месяца.
Следовательно, если планируете заниматься сезонным бизнесом (прокат катамаранов, сап-бордов, вейк-парки) или производить строительно-монтажные работы (берегоукрепление) заранее приступайте к оформлению документов.`,
  },
  {
    question: 'По каким причинам могут отказать в заключения договора водопользования?',
    answer: `После подачи комплекта документов в уполномоченный орган мы получает положительные ответ в виде договора водопользования, Решением о предоставление водного объекта в пользование или извещение о проведения аукциона, либо же получаете МОТИВИРОВАННЫЙ ОТКАЗ.
Отказы могут быть по причине:
- комплект документов не соответствует требованиям постановления (недокомплект):
- документы предоставлены с нарушениями (опечатка):
- водный объект, предоставлен в пользование другому лицу (акваторию уже на кого-то оформлена) 
- водный объект, предоставлен в обособленное водопользование (в распоряжении Министерства обороны или МЧС)
- использование водного объекта в заявленных целях запрещено или ограничено в соответствии с законодательством (желаемая акватория находится в зоне особо охраняемых природных территорий)
- отказ, полученный в порядке межведомственного информационного взаимодействия (тут может быть что угодно, например Администрация планирует построить набережную в том месте, где вы планируете оформляться)
- заявитель включен в реестр недобросовестных водопользователей (ранее не исполняли или ненадлежащим образом исполняли условия договора, либо уклонились от подписания договора водопользования).
Это одни из самых распространенных причин, но список их намного больше. 
Перед тем, как подавать комплект документов, необходимо провести комплексную работу по сбору информации на предмет возможности заключения Договор водопользования или Решения о предоставление водного объекта в пользование, чтобы минимизировать вероятности получения мотивированного отказа.`,
  },
  {
    question: 'Что я должен делать после заключения Договора водопользования или получения Решения о предоставление водного объекта в пользование?',
    answer: `К каждом Договоре водопользования или Решения о предоставление водного объекта в пользование прописываются как права, так и обязанности водопользования.
В пункте 19. Договора водопользования «Водопользователь обязан» прописаны все условия, которые обязана соблюдать водопользователь. Остановимся не некоторых из них.
Подпункт в) вести регулярное наблюдение за состояние водного объекта и его водоохраной зоны. Это означает, что раз в квартал обязан предоставлять экологические отчеты в уполномоченный орган. Это делается для того, чтобы показать, что присутствует физ. Или юр. Лица не наносит вред, окружающий среде. 
Подпункт г) вносить плату за пользование водным объектом в размере, установление настоящим договором. Оплата производится по квартально, размер и сроки указываются в самом договоре.
ПОМНИТЕ!!! Не сданный отчет или не внесенная плата является основанием для расторжения   Договора водопользования или Решения о предоставление водного объекта в пользование.`,
  },
]

export function FAQ() {
  return (
    <Accordion type="single" collapsible>
      {faqItems.map((item, index) => (
        <AccordionItem key={index} value={index.toString()}>
          <AccordionTrigger className="text-base sm:text-lg">
            {item.question}
          </AccordionTrigger>
          <AccordionContent className="text-sm sm:text-base text-balance whitespace-pre-wrap">
            {item.answer}
          </AccordionContent>
        </AccordionItem>
      ))}
    </Accordion>
  )
}
